<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User Form</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    
    <header class="head">
        <h1>Prototype</h1>
    </header>

    <!-- enterkeyhint="next" can be used with input fields -->
    <main class="">
        <div class="container">
            <form class="sub-container" action="" autocomplete="on">
                <div class="box box-left">
                    <label for="fname">Full Name</label>
                    <div><input type="text" id="fname" name="fname" placeholder="Name" required autofocus></div>
                    <div id="invalid"></div>
                </div>
                
                <div class="box box-right">
                    <label for="dob">D.O.B</label>
                    <div><input type="date" id="dob" name="dob" required></div>
                </div>

                <div class="box box-left">
                    <label for="email">Email</label>
                    <div><input type="email" id="email" name="email" placeholder="email:" required></div>
                    <div id="invalidemail"></div>
                    <br>
                    <label for="pwd">Password</label>
                    <div><input type="password" id="pwd" name="pwd" placeholder="password" required></div>
                    <div id="invalidpwd"></div>
                </div>
                
                <div class="box box-right">
                    <label for="details">Address</label>
                    <div><textarea name="details" id="details" cols="25" rows="5" placeholder="address..."></textarea></div>
                </div>

                <div class="box-btn">
                    <div class="box1">
                        <input type="reset" value="Clear">
                    </div>
    
                    <div class="box2">
                        <input id="submit" type="submit" value="Save">
                    </div>
                </div>
            </form>

        </div>
    </main>
    
    <script src="/js/index.js"></script>
</body>
</html>